Source: kernel-patch-2.2.15-nls-korean
Section: devel
Priority: extra
Maintainer: Changwoo Ryu <cwryu@debian.org>
Build-Depends: bzip2
Standards-Version: 3.1.0

Package: kernel-patch-2.2.15-nls-korean
Architecture: all
Depends: kernel-source-2.2.15
Description: Korean NLS support for the filesystems
 This package contains Heechul Yun's Korean NLS patch which is needed
 for conversions between Unicode (filesystem encoding) and EUC-KR
 (user encoding).
